{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 50,
  "lineage": "8ef1b390-c7ae-d203-ea0a-a27e0e3cd126",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "228947135432",
            "arn": "arn:aws:sts::228947135432:assumed-role/prpl-core-admin/1644259676270500575",
            "id": "228947135432",
            "user_id": "AROATKTSQBPENTFMPP2O5:1644259676270500575"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "OrganizationAccountAccessRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::228947135432:role/OrganizationAccountAccessRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::597767386394:root\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-11-20T18:30:48Z",
            "description": "",
            "id": "OrganizationAccountAccessRole",
            "max_session_duration": 3600,
            "name": "OrganizationAccountAccessRole",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROATKTSQBPEIMXIW5DSY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform-state-environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:228947135432:table/prpl-core-terraform-state-locking",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "prpl-core-terraform-state-locking",
            "local_secondary_index": [],
            "name": "prpl-core-terraform-state-locking",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Account": "228947135432",
              "Customer": "prpl",
              "Environment": "core",
              "Name": "parkrunpointsleague.org-prpl-core-terraform-state",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "tags_all": {
              "Account": "228947135432",
              "Customer": "prpl",
              "Environment": "core",
              "Name": "parkrunpointsleague.org-prpl-core-terraform-state",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::228947135432:policy/prpl-core-admin",
            "description": "Admin access to all AWS services",
            "id": "arn:aws:iam::228947135432:policy/prpl-core-admin",
            "name": "prpl-core-admin",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Effect\":\"Allow\",\"NotAction\":[\"aws-portal:*\",\"budgets:*\",\"cur:*\"],\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATKTSQBPENGH3AJOA6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::228947135432:role/prpl-core-admin",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::597767386394:root\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"Bool\":{\"aws:MultiFactorAuthPresent\":\"true\"}}}]}",
            "create_date": "2021-12-21T16:46:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "prpl-core-admin",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::228947135432:policy/prpl-core-admin"
            ],
            "max_session_duration": 43200,
            "name": "prpl-core-admin",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Customer": "prpl",
              "Environment": "core",
              "Name": "prpl-core-admin",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "tags_all": {
              "Customer": "prpl",
              "Environment": "core",
              "Name": "prpl-core-admin",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "unique_id": "AROATKTSQBPENTFMPP2O5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "admin_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prpl-core-admin-20211221164634108000000001",
            "policy_arn": "arn:aws:iam::228947135432:policy/prpl-core-admin",
            "role": "prpl-core-admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.admin",
            "aws_iam_role.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform-state-core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::parkrunpointsleague.org-prpl-core-terraform-state",
            "bucket": "parkrunpointsleague.org-prpl-core-terraform-state",
            "bucket_domain_name": "parkrunpointsleague.org-prpl-core-terraform-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "parkrunpointsleague.org-prpl-core-terraform-state.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "parkrunpointsleague.org-prpl-core-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Account": "228947135432",
              "Customer": "prpl",
              "Environment": "core",
              "Name": "parkrunpointsleague.org-prpl-core-terraform-state",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "tags_all": {
              "Account": "228947135432",
              "Customer": "prpl",
              "Environment": "core",
              "Name": "parkrunpointsleague.org-prpl-core-terraform-state",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.iam-s3-bucket-policy",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "parkrunpointsleague.org-prpl-core-terraform-state",
            "id": "parkrunpointsleague.org-prpl-core-terraform-state",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Condition\":{\"StringNotLike\":{\"aws:userId\":[\"AROATKTSQBPENTFMPP2O5:*\",\"AROATKTSQBPEIMXIW5DSY:*\",\"228947135432\",\"597767386394\"]}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::parkrunpointsleague.org-prpl-core-terraform-state\",\"arn:aws:s3:::parkrunpointsleague.org-prpl-core-terraform-state/*\"],\"Sid\":\"Restrict access to our terraform-state bucket to Admins\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.admin",
            "aws_s3_bucket.terraform-state-core",
            "data.aws_caller_identity.current",
            "data.aws_iam_role.OrganizationAccountAccessRole"
          ]
        }
      ]
    }
  ]
}
