# Our overrides to the systemd service file
[Unit]
After=jenkins.mount

[Service]
TimeoutStartSec=300
Restart=false
Environment="JENKINS_LOG=/var/log/jenkins/jenkins.log"
Environment="JENKINS_ENABLE_ACCESS_LOG=true"
Environment="JENKINS_WEBROOT=/var/lib/jenkins/war"
