{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 38,
  "lineage": "eab0b1c3-4fce-b707-4ad4-704a13115c48",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "597767386394",
            "arn": "arn:aws:iam::597767386394:user/david",
            "id": "597767386394",
            "user_id": "AIDAYWLNWOUNJXCSZAY7L"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "current_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "david.c.allen1971",
            "id": "f708939c3d01f5c3ae9b68dba4d8ab3e9930b0667ced3de3e205eacaf720898d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "david",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::597767386394:user/david",
            "id": "AIDAYWLNWOUNJXCSZAY7L",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "user_id": "AIDAYWLNWOUNJXCSZAY7L",
            "user_name": "david"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "iam-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::597767386394:user/iam-test",
            "id": "AIDAYWLNWOUNP6QUSFVIQ",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "user_id": "AIDAYWLNWOUNP6QUSFVIQ",
            "user_name": "iam-test"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform-state-environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:597767386394:table/prpl-backbone-terraform-state-locking",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "prpl-backbone-terraform-state-locking",
            "local_secondary_index": [],
            "name": "prpl-backbone-terraform-state-locking",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Account": "597767386394",
              "Customer": "prpl",
              "Environment": "backbone",
              "Name": "parkrunpointsleague.org-prpl-backbone-terraform-state",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "tags_all": {
              "Account": "597767386394",
              "Customer": "prpl",
              "Environment": "backbone",
              "Name": "parkrunpointsleague.org-prpl-backbone-terraform-state",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::597767386394:group/prpl-admin",
            "id": "prpl-admin",
            "name": "prpl-admin",
            "path": "/",
            "unique_id": "AGPAYWLNWOUNE3SDEGLFR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "prpl-admin",
            "id": "prpl-admin",
            "name": "prpl-admin",
            "users": [
              "david"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin",
            "data.aws_iam_user.david"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "admin_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "prpl-admin",
            "id": "prpl-admin-20211212165555815700000001",
            "policy_arn": "arn:aws:iam::597767386394:policy/prpl-admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin",
            "aws_iam_policy.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::597767386394:policy/prpl-admin",
            "description": "Admin access to all AWS services",
            "id": "arn:aws:iam::597767386394:policy/prpl-admin",
            "name": "prpl-admin",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Effect\":\"Allow\",\"NotAction\":[\"aws-portal:*\",\"budgets:*\",\"cur:*\"],\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYWLNWOUNMKWRWRCGE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform-state-backbone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::parkrunpointsleague.org-prpl-backbone-terraform-state",
            "bucket": "parkrunpointsleague.org-prpl-backbone-terraform-state",
            "bucket_domain_name": "parkrunpointsleague.org-prpl-backbone-terraform-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "parkrunpointsleague.org-prpl-backbone-terraform-state.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "f708939c3d01f5c3ae9b68dba4d8ab3e9930b0667ced3de3e205eacaf720898d",
                "permissions": [
                  "FULL_CONTROL",
                  "READ",
                  "READ_ACP"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "parkrunpointsleague.org-prpl-backbone-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Account": "597767386394",
              "Customer": "prpl",
              "Environment": "backbone",
              "Name": "parkrunpointsleague.org-prpl-backbone-terraform-state",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "tags_all": {
              "Account": "597767386394",
              "Customer": "prpl",
              "Environment": "backbone",
              "Name": "parkrunpointsleague.org-prpl-backbone-terraform-state",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ram",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "637426512806565670",
            "triggers": {
              "always_run": "2022-02-14T18:04:59Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
