{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 77,
  "lineage": "eab0b1c3-4fce-b707-4ad4-704a13115c48",
  "outputs": {
    "kms_secrets_arn": {
      "value": "arn:aws:kms:eu-west-1:597767386394:key/7a2a188e-1b39-4eb3-9ce2-da2282f23db0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "597767386394",
            "arn": "arn:aws:iam::597767386394:user/david",
            "id": "597767386394",
            "user_id": "AIDAYWLNWOUNJXCSZAY7L"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "current_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "david.c.allen1971",
            "id": "f708939c3d01f5c3ae9b68dba4d8ab3e9930b0667ced3de3e205eacaf720898d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "david",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::597767386394:user/david",
            "id": "AIDAYWLNWOUNJXCSZAY7L",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "user_id": "AIDAYWLNWOUNJXCSZAY7L",
            "user_name": "david"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform-state-environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:597767386394:table/prpl-backbone-terraform-state-locking",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "prpl-backbone-terraform-state-locking",
            "local_secondary_index": [],
            "name": "prpl-backbone-terraform-state-locking",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Account": "597767386394",
              "Customer": "prpl",
              "Environment": "backbone",
              "Name": "parkrunpointsleague.org-prpl-backbone-terraform-state",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "tags_all": {
              "Account": "597767386394",
              "Customer": "prpl",
              "Environment": "backbone",
              "Name": "parkrunpointsleague.org-prpl-backbone-terraform-state",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::597767386394:group/prpl-admin",
            "id": "prpl-admin",
            "name": "prpl-admin",
            "path": "/",
            "unique_id": "AGPAYWLNWOUNE3SDEGLFR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "prpl-admin",
            "id": "prpl-admin",
            "name": "prpl-admin",
            "users": [
              "david"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin",
            "data.aws_iam_user.david"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "admin_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "prpl-admin",
            "id": "prpl-admin-20211212165555815700000001",
            "policy_arn": "arn:aws:iam::597767386394:policy/prpl-admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin",
            "aws_iam_policy.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::597767386394:policy/prpl-admin",
            "description": "Admin access to all AWS services",
            "id": "arn:aws:iam::597767386394:policy/prpl-admin",
            "name": "prpl-admin",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Effect\":\"Allow\",\"NotAction\":[\"aws-portal:*\",\"budgets:*\",\"cur:*\"],\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYWLNWOUNMKWRWRCGE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-1:597767386394:alias/prpl-backbone-kms-secrets",
            "id": "alias/prpl-backbone-kms-secrets",
            "name": "alias/prpl-backbone-kms-secrets",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:eu-west-1:597767386394:key/7a2a188e-1b39-4eb3-9ce2-da2282f23db0",
            "target_key_id": "7a2a188e-1b39-4eb3-9ce2-da2282f23db0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.secrets",
            "data.aws_iam_user.david"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-1:597767386394:key/7a2a188e-1b39-4eb3-9ce2-da2282f23db0",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "prpl-backbone-kms-secrets",
            "enable_key_rotation": false,
            "id": "7a2a188e-1b39-4eb3-9ce2-da2282f23db0",
            "is_enabled": true,
            "key_id": "7a2a188e-1b39-4eb3-9ce2-da2282f23db0",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"KeyForEncryptingDecryptingOurSecretsFiles\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::597767386394:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM policies\"},{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::597767386394:user/david\"]},\"Resource\":\"*\",\"Sid\":\"Allow access for Administrators\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Application": "Key for encrypting/decrypting our Secrets files",
              "Customer": "prpl",
              "Environment": "backbone",
              "Name": "prpl-backbone-kms-secrets",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "tags_all": {
              "Application": "Key for encrypting/decrypting our Secrets files",
              "Customer": "prpl",
              "Environment": "backbone",
              "Name": "prpl-backbone-kms-secrets",
              "Organisation": "prpl",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_user.david"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::parkrunpointsleague.org-prpl-backbone-terraform-state",
            "bucket": "parkrunpointsleague.org-prpl-backbone-terraform-state",
            "bucket_domain_name": "parkrunpointsleague.org-prpl-backbone-terraform-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "parkrunpointsleague.org-prpl-backbone-terraform-state.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "f708939c3d01f5c3ae9b68dba4d8ab3e9930b0667ced3de3e205eacaf720898d",
                "permissions": [
                  "FULL_CONTROL",
                  "READ",
                  "READ_ACP"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "parkrunpointsleague.org-prpl-backbone-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"Restrict access to our terraform-state bucket to Admins\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::parkrunpointsleague.org-prpl-backbone-terraform-state\",\"arn:aws:s3:::parkrunpointsleague.org-prpl-backbone-terraform-state/*\"],\"Condition\":{\"StringNotLike\":{\"aws:userId\":[\"AIDAYWLNWOUNJXCSZAY7L\",\"597767386394\"]}}}]}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Account": "597767386394",
              "Customer": "prpl",
              "Environment": "backbone",
              "Name": "parkrunpointsleague.org-prpl-backbone-terraform-state",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "tags_all": {
              "Account": "597767386394",
              "Customer": "prpl",
              "Environment": "backbone",
              "Name": "parkrunpointsleague.org-prpl-backbone-terraform-state",
              "Organisation": "prpl",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "terraform-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "david.c.allen1971",
                        "email_address": "",
                        "id": "f708939c3d01f5c3ae9b68dba4d8ab3e9930b0667ced3de3e205eacaf720898d",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "david.c.allen1971",
                        "email_address": "",
                        "id": "f708939c3d01f5c3ae9b68dba4d8ab3e9930b0667ced3de3e205eacaf720898d",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "david.c.allen1971",
                        "email_address": "",
                        "id": "f708939c3d01f5c3ae9b68dba4d8ab3e9930b0667ced3de3e205eacaf720898d",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "READ_ACP"
                  }
                ],
                "owner": [
                  {
                    "display_name": "david.c.allen1971",
                    "id": "f708939c3d01f5c3ae9b68dba4d8ab3e9930b0667ced3de3e205eacaf720898d"
                  }
                ]
              }
            ],
            "acl": "",
            "bucket": "parkrunpointsleague.org-prpl-backbone-terraform-state",
            "expected_bucket_owner": "",
            "id": "parkrunpointsleague.org-prpl-backbone-terraform-state"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform-state",
            "data.aws_caller_identity.current",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "parkrunpointsleague.org-prpl-backbone-terraform-state",
            "expected_bucket_owner": "",
            "id": "parkrunpointsleague.org-prpl-backbone-terraform-state",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform-state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "parkrunpointsleague.org-prpl-backbone-terraform-state",
            "expected_bucket_owner": "",
            "id": "parkrunpointsleague.org-prpl-backbone-terraform-state",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform-state",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ram",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3437924301128877298",
            "triggers": {
              "always_run": "2022-03-28T06:57:44Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
