{
    "version": 3,
    "serial": 1,
    "lineage": "d3fd7a49-e9b8-8041-6c6e-98cb2b6ce8b1",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "prpl-terraform-state-97239",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3344283308
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
